# TestDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/demo/example/SimpleTestProject/Utils/: DriverAction.java  Utils.java
src/test/java/demo/example/SimpleTestProject/UIObj/: FooterPage.java  HeaderPage.java  SearchPage.java  StartPage.java
src/test/java/demo/example/SimpleTestProject/Utils/: DriverAction.java  Utils.java
src/test/java/demo/example/SimpleTestProject/apitests/: ApiTests.java  ApiTestsIT.java  BasicAPI.java  CheckResponseSpeedAPI.java  CheckResponseSpeedApiIT.java  CheckResponseSpeedApiTest.java
src/test/java/demo/example/SimpleTestProject/seleniumtests/: SampleTest.java  SetupTest.java
src/test/resources/: testng-api.xml  testng-chrome-ui.xml  testng-firefox-ui.xml  testng-ui.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Suite/: Api Tests.html  Api Tests.xml
test-output/junitreports/: TEST-demo.example.SimpleTestProject.apitests.ApiTests.xml
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
